[supervisord]
nodaemon=true

[program:loop_ai]
command=/usr/local/bin/gunicorn -b 0.0.0.0:5000 app:app
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/flask-app.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
